.borderBttom
{
    border-bottom: 1.5px solid #D8D8D8; 
}
.introduced
{
    margin-top: 60px;
    border-top: 2px solid #ccc;
        .headv {
            position: relative;
            top: 0;
            left: 0;
            font-size: 20px;
            height: 70px;
            width: 100%;
            background-color: #F3F4F6;
            line-height: 70px;
            z-index: 10;
            cursor: pointer;
            div{
                position: relative;
                left: 30%;
                float: left;
                color: #A4A4A9;
                margin-right: 52px;
            }
            .headv-check {
                color: #FE4365;
                border-bottom: 2px solid #FE4365;
            }
        }   
        .tabContent{
            .nav-list{
                //商品详情模块开始
                .nav1{
                    margin-bottom: 15px;
                    //按钮隐藏内容暂时不做了
                    .hideImg
                    {
                        // height: 50px;
                        // overflow: hidden;
                    }
                      //按钮隐藏内容暂时不做了
                    .showBtn,
                    .hideBtn{
                        position: relative;
                        left:50%;
                        transform: translateX(-50%);
                        width: 100px;
                        height: 50px;
                    }
                }
                //商品详情模块结束
                img{
                    width: 100%;
                    height: 100%u;
                }
                //规格参数模块开始
                .nav2
                {
                    .product-title
                    {
                        display: block;
                        font-size: 18px;
                        border-bottom: 1px solid #ccc;
                        padding-bottom: 10px;
                        position: relative;
                        padding-left: 14px;
                    }
                    .product-title:before
                    {
                        content: "";
                        width: 4px;
                        height: 23px;
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 1px;
                        background: #ca141d;
                    }
                   
                    .Parameters
                    {
                        display: block;
                        padding: 9px 50px 32px 16px;
                      .major
                      {
                        position: relative;
                        top: -1px;
                        float: left;
                        font-size: 22px;
                        font-weight: 600;
                        width: 100px;
                      }
                      .occupied
                      {
                          display:block;
                          height: 16px;
                      }
                      ul{
                          float: right;
                          font-size: 14px;
                          li{
                              position: relative;
                              margin-bottom: 8px;
                              label{
                                  float: left;
                                  width: 128px;
                                  margin-bottom: 0;
                                  cursor: pointer;
                              }
                              span{
                                float: left;
                                width: 854px;
                                margin-left: 20px;
                              }
                          }
                          li:before{
                            content: "";
                            position: absolute;
                            top: 8px;
                            left: -16px;
                            width: 6px;
                            height: 6px;
                            display: block;
                            border-radius: 3px;
                            background: #d8d8d8;
                          }
                          li:after
                          {
                            content: " ";
                            display: table;
                            clear: both;
                          }
                      }
                    }
                    //主要参数结束
                    //手机主体介绍
                    .mainbody_para
                    {
                    background-color: #f5f5f5;
                    .mainbody_parameter
                    { 
                      display: block;
                      padding: 9px 50px 32px 16px;
                      .major
                      {
                        position: relative;
                        top: -1px;
                        float: left;
                        font-size: 22px;
                        font-weight: 600;
                        width: 100px;
                      }
                      .occupied
                      {
                          display:block;
                          height: 16px;
                      }
                      ul{
                          float: right;
                          font-size: 14px;
                          li{
                              position: relative;
                              margin-bottom: 8px;
                              label{
                                  float: left;
                                  width: 128px;
                                  margin-bottom: 0;
                                  cursor: pointer;
                              }
                              span{
                                float: left;
                                width: 854px;
                                margin-left: 20px;
                              }
                          }
                          li:after
                          {
                            content: " ";
                            display: table;
                            clear: both;
                          }
                      }
                    }
                }
                }
              //规格参数模块结束
              //包装与售后
              .nav3
              {
                  .wrap
                  {
                      .wraptitle
                      {
                      display: block;
                      font-size: 18px;
                      border-bottom: 1px solid #ccc;
                      padding-bottom: 10px;
                      position: relative;
                      padding-left: 14px;
                      } 
                 .wraptitle:before
                   {
                      content: "";
                      width: 4px;
                      height: 23px;
                      display: block;
                      position: absolute;
                      left: 0;
                      top: 1px;
                      background: #ca141d;
                  }
                  p{
                      span{
                          display: block;
                          margin:30px 0 35px 120px;
                          em{
                            font-size: 14px;
                            position: relative;
                            display: inline-block;
                            vertical-align: top;
                            color: #3a3a3a;
                            margin-right: 20px;
                            margin-bottom: 16px;
                            padding-left: 16px;
                            width: 223px;
                          }
                          em:before{
                            content: "";
                            width: 6px;
                            height: 6px;
                            display: block;
                            border-radius: 3px;
                            background: #d8d8d8;
                            position: absolute;
                            top: 7px;
                            left: 0;
                          }
                      }
                  }
                }
                .afterSale
                {
                    .afterSaletitle
                    {
                    display: block;
                    font-size: 18px;
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 10px;
                    position: relative;
                    padding-left: 14px;
                    } 
               .afterSaletitle:before
                 {
                    content: "";
                    width: 4px;
                    height: 23px;
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 1px;
                    background: #ca141d;
                }
                
                 ul{
                     margin: 35px 0;
                        li{
                            font-size: 14px;
                            position: relative;
                            vertical-align: top;
                            color: #3a3a3a;
                            margin:0 0 8px 116px;
                            padding-left: 16px;
                            width: 940px;
                        }
                        li:before{
                          content: "";
                          width: 6px;
                          height: 6px;
                          display: block;
                          border-radius: 3px;
                          background: #d8d8d8;
                          position: absolute;
                          top: 7px;
                          left: 0; 
                        }
                    }
                    .exemption
                    {
                        margin:60px 0;
                       p{
                           margin:0 ;
                           font-size: 14px;
                       }
                    }
                
                }
             }
             //包装售后完成   评价模块开始
             .nav4
             {
                 .evaluate
                 {
                     .evaluateTitle
                     {
                        background: #f5f5f5;
                        .evaluatecontent
                        {
                            position: relative;
                            padding: 46px 0 34px 0;
                            cursor: default;
                            .product-score-average
                            {
                               label
                               {
                                font-size: 14px;
                                font-weight: bold;
                                position: absolute;
                                top: 50%;
                                margin-top: -10px;
                               }
                               p{
                                color: #ca141d;
                                font-size: 72px;
                                width: 100px;
                                position: absolute;
                                top: 50%;
                                margin-top: -54px;
                                left: 88px;
                                em{
                                    font-size: 22px;
                                }
                               }
                            }
                            .product-score-impress
                            {
                                float: left;
                                label{
                                    font-size: 14px;
                                    font-weight: bold;
                                    position: absolute;
                                    top: 50%;
                                    left: 240px;
                                    margin-top: -10px;
                                }
                            }
                        }
                     }
                    //  评论内容
                    // <!-- 评论内容end -->
                 }
             }
        }
    } 
}
///结尾  产品推荐
.foottitle
{
    margin: 60px 0;
    text-align: center;
    a{
        font-size: 40px;
    }
}
.main_box
{
    margin-bottom: 60px;
}

