html{
    font-size: 12px;
}
.current
{
    border:1px solid red!important;
}
.zy_media
{
    height: 314px!important;
}
.togglemob
{
    display: none;
}
label
 {
    font-weight: 400;
    margin-right: 15px;
 }  
//模态框  三级地址联动
.container
{
    .modal-dialog
    {
        width: 450px;
        margin-top: 150px;
        .modal-title{
            font-size: 20px;
            text-align: center;
        }
        .modal-body{
            position: relative;
            .giftlogo{
                img{
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                }
            }
           .giftcontent{
               position: absolute;
               top: 18px;
               left: 115px;
              display: flex;
              flex-direction: column;
              .modal_title{
                  flex:1;
              }
              .giftOption{
                  margin-top: 10px;
                  padding: 8px 0;
                  border: 1px solid red;
                  flex:1;
                  img{
                      height: 30px;
                      width: 30px;
                      margin:0 10px;
                  }
                  .giftname{
                      color: #333;
                      font-weight: 700;
                      padding: 15px 0;
                  }
              }

           }
        }
    }
    
   
}
//面包屑
.bread
{
    height: 2.875rem;
    line-height: 1.875rem;
    .iconfont
    {
        color:  #BFC9DF;
        font-size: 0.375rem;
    }
    a{
        margin-left: 10px;
        color: #666666;
    }
    a:hover
    {
        color: #333333; 
    }
    a:visited
    {
        color: #666666; 
    }
    
    span{
        margin-left: 10px;
        color: #333333; 
    }
}
.bread:before,
.bread:after
{
    content: "";
    display: table;
    margin-top:10px;
}
// 购买手机页面
.homepage
{
    display: flex;
    // height: 1000px;
     //快速置顶start
     .set_Top
     {
         position: fixed;
         bottom: 100px;
         right: 25px;
         img{
             width: 60px;
             height: 60px;
         }
     }
    //快速置顶end
    .mobile
    {
        position: relative;
        flex:2;
        .slideMob{
            position: relative;
            top: 0;
        .bigmobile
        {
            position: relative;
            width: 480px;
            height: 450px;
            .playvideo
            {
                position: absolute;
                width: 100%;
                height: 100%;
                // margin-left: -15px;
                background-color: #000;
                display: none;
                z-index: 1000;
                .video 
                {
                    position: absolute;
                    left: 0px;
                    top: 80px;
                    height: 480px;
                    width: 480px;
                    background-color: #000!important;
                    display: none;
                    z-index: 1001;
                }
                .closed
                {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    width: 15px;
                    height: 14px;
                    text-indent: -999px;
                    overflow: hidden;
                    z-index: 1001;
                    cursor: pointer;
                    background: url("../upload/icon50.png") no-repeat 0  -160px;
                }
            }
            .videoshow
            {
                position: absolute;
                bottom: 10px;
                left: 0;
                width: 70px;
                height: 28px;
                background: url("../upload/icon50.png") no-repeat -38px 0;
                line-height: 24px;
                color: #ca141d;
                text-indent: -999px;
                overflow: hidden;
                z-index: 1000;
                cursor: pointer;
                display: block;
            }
            .glass
            {
                position: absolute;
                top: 0;
                left:0;
                width: 150px;
                height: 150px;
                border: 1px solid rgba(39, 24, 1, 0.2);
                background-color:rgba(0,0,0,.1);
                z-index: 1;
                display: none;
                cursor: move;
                // opacity: 0;
            }
            .blow
            {
                position: absolute;
                top: 60px;
                left:520px;
                width: 300px;
                height: 300px;
                border:1px solid #ccc;
                background:#ffffff;
                z-index: 99;
                overflow: hidden;
                display: none;
                img{
                    width: 800px;
                    height: 800px;
                }
            }
            li{
                position: absolute;
                // z-index: -1;
                img{
                width: 450px;
                height: 450px;
                text-align: center
            }
            }
        }
        //左右按钮
        .btnl,
        .btnr
        {
        font-size: 40px;
        line-height: 68px;
        color: #ccc;
        opacity: .5;
        background-color: rgba(0,0,0,.0);
        border: none;
        outline: none;
        cursor: pointer;
        }
        .btnl
        {
            float: left;
        position: relative;
        left: 35px;
        bottom: -15px;
        }
        .btnr
        {
            float:right;
            position: relative;
            right: 35px;
            bottom: -15px;
            transform: rotate(180deg);
        }
        .btnl:hover,
        .btnr:hover {
            border-radius: 90%;
            box-shadow: 2px 1px #ccc;
        }
        //手机小图轮播图
        .smallmobile
        {
            height: 78px;
            width: 318px;
            margin: 15px auto;
            overflow: hidden;
            .smallmobilelun
            {
                position: relative;
                width: 450px;
                height: 75px;
                // z-index: -1;
            ul{
                position: absolute;
                bottom: 0;
                left: 0;
                 li{
                    float: left;
                    margin-left:3px;
                     img{
                       width: 60px;
                       height: 60px;
                       }
                    }   
                }
            }
        }
        }
    }
    //购买部分
    .buy
    {
        padding-left: 20px;
        background-color: #fff;
        flex: 3;
        //手机购买部分 
        .early
        {
            // flex: 1;
            .mete_title
            {
                position: relative;
                height: 85px;
                overflow: hidden;
                .mobtitle
                {
                    font-size: 21px;
                    max-height: 84px;
                    overflow: hidden;
                    margin-bottom: 10px;
                }
                //小箭头向下
                .slogan_btn
                {
                    position: absolute;
                    top: 50px;
                    right: 10px;
                    width: 20px;
                    height: 20px;
                    display: block;
                    background: url(../upload/icon50.png) no-repeat 0 -19px;
                }
                //小箭头向上
                .ulogan_btn
                {
                    position: absolute;
                    top: 50px;
                    right: 10px;
                    width: 20px;
                    height: 20px;
                    display: block;
                    background: url(../upload/icon50.png) no-repeat 0 4px;
                }
                //多余的礼物选择
                .gift
                { 
                    position: relative;
                    top: -3px;
                    display: block;
                    font-size: 14px;
                    line-height: 20px;
                    color: #ca141d;
                    margin-right: 15px;
                    padding-right: 40px;
                    margin-bottom: 12px;
                    .intro
                    {
                        // display: inline-block;
                        color: #333;
                        margin-left: 20px;
                    }
                }

            }
            //价钱
            .price
            {
                margin-top: 15px;
                margin-bottom: -25px;
                padding: 10px 0 0 8px;
                background-color: #F5F5F5;
             .price_one
             {
                margin-bottom: 15px;
                // label
                // {
                //  font-weight: 400;
                //   margin-right: 15px;
                // }
                span{
                    font-size: 25px;
                    color: #CA141D;
                    i{
                        font-size: 18px
                    }
                }  
                del{
                  font-size: 20px;
                  color: #A4A4A4;
                }
             }
             .price_two
             {
                 position: relative;
                label
                {
                  display: block;
                  font-weight: 400;
                  margin-right: 15px;
                  margin-bottom: -4px;
                }
               .price_twoA
               {
                   position: relative;
                   top:-18px;
                   left: 65px;
                   ul{
                       padding-bottom: 10px;
                       margin-bottom: 0px;
                        em{
                            display: inline-block;
                            font-size:11px;
                            font-weight: 400;
                            color: #CA141D;
                            padding:1px 4px;
                            margin-bottom: 12px;
                            margin-right: 10px;
                            border: 1px solid #CA141D;   
                            }
                       .one{
                           img{
                               width: 30px;
                               height: 30px;
                               vertical-align: middle;
                           }
                          .option{
                              color: #A4A4A4;
                              cursor: pointer;
                          }
                       }
                       .four{
                        em{
                            margin-bottom: 0px;
                        }
                       }
                       .five{
                           position: absolute;
                           bottom: 10px;
                           left: 70px;
                           width: 80%;
                           em{
                               margin-bottom: 0px;
                           }
                           .unwind{
                               float: right;
                               color: #ADADAD;
                           }
                        }
                   
                    }
               } 
             }
            }
            //服务  三级地址联动
            .serice{
                padding: 30px 0 0 8px;
             .site{
                 position: relative;
                 top: -22px;
                 left: 60px;
                 i{
                     padding: 6px 0;
                 }
                 .tone{
                     display: inline-block;
                     width: 20px;
                     height: 12px;
                     background: url(../upload/icon50.png) no-repeat;
                     background-position-y: -148px;
                     overflow: hidden;
                 }
                 .planon
                 {
                     img{
                         position: absolute;
                         top:8px;
                         right: -14px;
                         width: 195px;
                         height: 115px;
                         margin-right: 60px;
                         transform: rotate(180deg);
                     }
                     em{
                         position: absolute;
                         top:52px;
                         right: 70px;
                         display: inline-block;
                         width: 154px;
                         height: 100px;
                         font-size: 5px;
                         color: #83AF9B;
                     }
                 }
             }
             //符合要求的一块
              .reach{
                width: 614px;
                line-height: 24px;
                ul{
                    margin-left: 42px;
                     li{
                    display: inline-block;
                    font-size: 13px;
                    margin-right: 12px;
                    position: relative;
                    padding-left: 18px;
                    line-height: 18px;
                }
                li:before{
                    font-size: 14;
                    font-weight: 700;
                }
                }
              }  
            } 
            .code{
                padding: 10px 0 4px 8px; 
                border-bottom: 1px solid #ccc;
            }
              
        }
        //手机购买部分 后部分开始了
      .lateer{
          padding: 10px 0 0 8px;
          i{
              color:#333;
          }
          //选择不同颜色的手机
          .colortitle
          {
              margin-bottom: 40px;
          }
          .colorsele
          {
              float: right;
              width: 605px;
           ul {
                display: block;
                width: 605px;
                margin-left: -20px;
                li{
                  float: left;
                  margin-right: 15px;
                  padding: 5px 6px;
                  border-radius: 5%;
                  border: 1px solid #ccc;
                    img{
                        width: 30px;
                        height: 30px;
                        } 
                }
                button{
                    background-color: rgba(0,0,0,.0);
                    border:none;
                    outline:none;
                    border-radius: 5%;
                    border: 1px solid #ccc;
                    padding: 5px 6px;
                    cursor: no-drop;
                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
            }
          }
         //选择手机的配置内存大小  
         .deployOption
         {
            margin-bottom: 60px;
         }
         .deploy
         {
            float: right;
            width: 605px;
            margin-top:-5px;
            ul{
                display: block;
                width: 605px;
                margin-left: -20px;
            li{
                  float: left;
                  margin: 0 15px 10px 0;
                  padding: 5px 6px;
                  border-radius: 5%;
                  border: 1px solid #ccc;
                  a{
                    color: #333;
                  } 
            }
            }
         }
         //套餐选择
         .setmealOption
         {
             margin-bottom: 30px;
         }
         .setmeal
         {
            float: right;
            width: 605px;
            margin-top:-5px;
            ul{
                display: block;
                width: 605px;
                margin-left: -20px;
            li{
                  float: left;
                  margin: 0 15px 10px 0;
                  padding: 5px 6px;
                  border-radius: 5%;
                  border: 1px solid red;
                  a{
                    color: #333;
                  } 
            }
            }
         }
         //保障服务
         .guaranteeOp
         {
             margin-bottom: 20px;
         }
         .guarantee
         {
            float: right;
            width: 605px;
            margin-top:-5px;
            ul{
                position: relative;
                display: block;
                width: 605px;
                margin-left: -20px;
            li{
                  
                  float: left;
                  margin: 0 15px 10px 0;
                  padding: 6px 6px;
                  border-radius: 5%;
                  border: 1px solid #ccc;
                  a{
                    color: #333;
                  }
            }
            .prolong{
                position: relative;
                background-color: #fff;
                z-index: 12;
            }
            //延长服务包一栏
                .downBox
                {
                   position: absolute;
                   bottom: -103px;
                   left: 0;
                   padding: 12px 65px; 
                   border: 1px solid #ccc;
                   background-color: #fff;
                   z-index: 10;
                   .downBoxcont
                   {
                       margin-left: -50px;
                      a{
                        display: block;
                         color: #333;
                         input{
                            display: inline-block;
                            height: 15px;
                            width: 18px;
                            cursor: pointer;
                        }
                        del{
                            font-weight: 500;
                        }
                      }
                      .oneBox{
                          margin-bottom: 8px;
                      }
                   }
                }
            
            }
         }
         //分期免息 分期买手机，只有相信马爸爸
         .agingOption
         {
             margin-bottom: 20px;
         }
         .aging
         {
            float: right;
            width: 605px;
            margin-top:-5px;
            ul{
                position: relative;
                display: block;
                width: 605px;
                margin-left: -20px;
            li{
                  
                  float: left;
                  margin: 0 15px 10px 0;
                  padding: 6px 6px;
                  border-radius: 5%;
                  border: 1px solid #ccc;
                  a{
                    color: #333;
                  }
            }
        } 
      } 
      //选择好的清单
      .selectedOp{
          margin-bottom: 15px;
      }
      .selected
         {
            float: right;
            width: 605px;
            margin-top:-5px;
            ul{
                position: relative;
                display: block;
                width: 605px;
                margin-left: -20px;
            li{
                  float: left;
                  color: #ca141d;
                  padding: 6px 0px;  
            }
        } 
      } 
      //数量
      .addnum
      {
          display: flex;
          width: 40px;
          height: 40px;
          .numShow{
              display: inline-block;
              width: 40px;
              height: 40px;
              font-size: 16px;
              font-weight: 500;
              text-align: center;
              outline: none;
              flex: 2;
          }
           .btnTwo{
             flex:1;
             .addBtn,.relBtn{
                 width: 20px;
                 height: 20px;
                 font-size: 15px;
                 font-weight: 500;
                 outline: none;
                 border:1px solid #A9A9A9;
                 border-left: none;
                 background-color: rgba(0,0,0,.0);
             }
             .relBtn{
               border-top:none;
             }
           }
      }//添加数量搞定
      .settle
      {
         float: right;
         width: 605px;
         margin-top:-5px;
         ul{
             position: relative;
             display: block;
             width: 605px;
             margin-left: -20px;
         li{
            float: left;
            margin: 0 15px 10px 0;
         }
         .shopCar{
             background-color:#FC600C;
             width: 172px;
             height: 46px;
             font-size: 18px;
             line-height: 46px;
             text-align: center;
             color: #fff;
             border-radius: 2px;
             border: 0;
             cursor: pointer;
             a{
                color: #fff;
             }
         }
         .buyOrder{
             background-color: #CA151D;
             width: 172px;
             height: 46px;
             font-size: 18px;
             line-height: 46px;
             text-align: center;
             color: #fff;
             border-radius: 2px;
             border: 0;
             cursor: pointer;
             a{
                color: #fff;
             }
         }
         .tishikuan{
             font-size: 12px;
             font-weight: 600;
         }
         .shopCar:hover
         {
             background-color: rgba(252,96,12,.8);
         }
         .buyOrder:hover{
             background-color: rgba(202,21,29,.8);
         }
     } 
   } 
     ////
    }
}
}
///手机购买部分就完成了，换一个了，写手机详情介绍就不用你了